java_sources(
  name="src",
  sources=["src/**/*.java"],
  dependencies=[":lockfile"],
  resolve="extensions",
)

junit_tests(
  name="tests",
  sources=["test/**/*.java"],
  dependencies=[":lockfile"],
  resolve="extensions",
)

# This is a first-party dependency when in repo but is a third-party dependency for 
# out-of-repo users.
# TODO: How should we this reference  make the first-party reference 
jvm_artifact(
  name = "com.google.inject_guice",
  group = "com.google.inject",
  artifact = "guice",
  version = "5.0.2-SNAPSHOT",
  resolve="extensions",
)

# Also need to import `guice` jar but with `tests` classifier.

jvm_artifact(
  name = "org.ow2.asm_asm",
  group = "org.ow2.asm",
  artifact = "asm",
  version = "9.2",
  resolve="extensions",
)

jvm_artifact(
  name = "com.google.guava_guava-testlib",
  group = "com.google.guava",
  artifact = "guava-testlib",
  version = "30.1-jre",
  # scope = "test",
  resolve="extensions",
)

